#pragma once
#include <vector>
#include <string>


//유효한 괄호 문자열은 빈 문자열 "", "(" + A + ")"이거나, A와 B가 유효한 괄호 문자열이고 + 가 문자열 연결을 의미하는 A + B입니다.
//
//예를 들어, "", "()", "(())()", 그리고 "(()(()))"는 모두 유효한 괄호 문자열입니다.
//유효한 괄호 문자열 s가 비어 있지 않고, A와 B가 모두 비어 있지 않은 유효한 괄호 문자열일 때 s = A + B 형태로 s를 나눌 수 있는 방법이 존재하지 않으면 원시 문자열입니다.
//
//유효한 괄호 문자열 s가 주어졌을 때, 이를 원시 분해로 고려합니다 : s = P1 + P2 + ... + Pk, 여기서 Pi는 원시 유효한 괄호 문자열입니다.
//
//s의 원시 분해에서 모든 원시 문자열의 가장 바깥쪽 괄호를 제거한 후 s를 반환합니다.
//
//
//
//예시 1:
//
//입력: s = "(()())(())"
//출력 : "()()()"
//설명 :
//    입력 문자열은 "(()())(())"이며, 원시 분해는 "(()())" + "(())"입니다.
//    각 부분의 바깥 괄호를 제거하면, 이는 "()()" + "()()"가 됩니다. = "()()()"입니다.
//    예시 2 :
//
//    입력 : s = "(()())(())(()(()))"
//    출력 : "()()()()(())"
//    설명 :
//    입력 문자열은 "(()())(())(()(()))"이며, 원시 분해는 "(()())" + "(())" + "(()(()))"입니다.
//    각 부분의 바깥 괄호를 제거하면, "()()" + "()()" + "()(())"가 됩니다. = "()()()()(())".
//    예시 3 :
//
//    입력 : s = "()()"
//    출력 : ""
//    설명 :
//    입력 문자열은 "()()"이며, 원시 분해는 "()()" + "()"입니다.
//    각 부분의 괄호를 제거하면 결과는 "" + "" = "" 가 됩니다.
//
//
//    제약 조건 :
//
//1 <= s.length <= 105
//s[i]는 '(' 또는 ') 중 하나이다.
//s는 유효한 괄호 문자열입니다.


using namespace std;
class Solution {
public:
    string removeOuterParentheses(string s) {
        // s가 받은거
        vector<char> v;

        // 반환할 문자열
        string newStr = "";

        for (int i = 0; i < s.length(); i++)
        {
            // v가 비지 않았을 경우
            if (!v.empty())
            {
                // ) 등장
                if (s[i] == ')')
                {
                    // pop 했더니 empty일경우 문자열 안넣음
                    v.pop_back();
                    if (v.empty()) continue;
                    // 엠티아닐경우 newStr 저장
                    newStr += s[i];

                }
                // ( 등장
                else
                {
                    v.push_back(s[i]);
                    newStr += s[i];
                }
            }
            // Empty인데 (인 경우
            else
            {
                v.push_back(s[i]);
            }
        }
        return newStr;
    }
};